{
  "name": "convenience-store-inventory",
  "version": "1.0.0",
  "description": "Mobile-first convenience store inventory tracker with Google Sheets sync, case barcode scanning, POS diff review, and vape flavor matrix.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "deploy": "wrangler pages deploy client"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
